FROM golang:1.23-alpine AS build

WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod .
COPY go.sum* .

# Download dependencies
RUN go mod download

# Copy the entire source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /bin/migrate cmd/migration/*.go

# Final stage
FROM alpine:latest

WORKDIR /app

# Copy the built binary from the build stage
COPY --from=build /bin/migrate .

# Copy the file directory
COPY --from=build /app/file ./file/

# Expose the application port
EXPOSE 8081

# Command to run the application
CMD ["./migrate", "-type=run"]